config wifi-device 'radio0'
        option type 'mac80211'
        option channel '11'
        option hwmode '11g'
        option path 'pci0000:00/0000:00:01.0/0000:02:00.0'
        option htmode 'HT20'

config wifi-iface 'default_radio0'
        option ifname 'wlan0-743559' 
        option device 'radio0'
        option network 'lan'
        option mode 'ap'
        option ssid 'ShellyInterface'
        option encryption 'psk2'
        option key '-jZ3g6HYWU9UZgP?V+9k+XpdWy9@zf%M-yQbJpqLH!*Tu@rEC%'

config wifi-device 'radio1'
        option type 'mac80211'
        option channel '36'
        option hwmode '11a'
        option path 'pci0000:00/0000:00:00.0/0000:01:00.0'
        option htmode 'VHT80'

config wifi-iface 'default_radio1'
        option device 'radio1'
        option network 'lan'
        option mode 'ap'
        option ssid 'ShellyWRT-5G'
        option encryption 'psk2'
        option key '833Shelly1'

config wifi-iface 'wifinet2'
        option device 'radio0'
        option network 'lan'
        option mode 'ap'
        option ssid 'ShellyWRT'
        option encryption 'psk2'
        option key '833Shelly1'
